{
  "name": "smart-migrate",
  "version": "0.1.0",
  "private": true,
  "description": "Smart Migrate cross-device connectivity platform",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "brand:check": "node scripts/check-brand.mjs",
    "test:engine": "cargo test -p migroute",
    "verify": "pnpm brand:check && cargo test -p migroute"
  }
}
